AvaloniaMVVMTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaMVVMTest.ViewModels"
		xmlns:v="using:AvaloniaMVVMTest.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaMVVMTest.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}"
		DragDrop.AllowDrop="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid>
	<Canvas Grid.Column="0" Grid.Row="0" ZIndex="10">
		<Ellipse Fill="Red" Height="20" Width="20" Canvas.Left="160" Canvas.Top="160"/>
		<Rectangle PointerPressed="DoDrag" Fill="Red" Height="44" Width="44"/>
		<Rectangle PointerPressed="DoDrag" Fill="Blue" Height="44" Width="44" Canvas.Left="20" Canvas.Top="20"/>
		<Rectangle PointerPressed="DoDrag" Fill="Green" Height="44" Width="44" Canvas.Left="40" Canvas.Top="40"/>
		<Rectangle PointerPressed="DoDrag" Fill="Orange" Height="44" Width="44" Canvas.Left="60" Canvas.Top="60"/>
		<Label x:Name="ShowOvers" Content="Editer:" PointerPressed="DoDrag" Foreground="Black" Background="Gold"/>
	</Canvas>
	<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Spacing="20">
	<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
		<Label Content="Caption:"/>
		<TextBlock Text="{Binding Caption}" MinHeight="20" HorizontalAlignment="Center"/>
		<Label Content="Editer:"/>
		<TextBox Text="{Binding Caption}" HorizontalAlignment="Center"/>
		<StackPanel  VerticalAlignment="Center">
			<Button Command="{Binding AddToList}" Content="Add To List" HorizontalAlignment="Center">
				<Button.ContextFlyout>
					<Flyout>
						<StackPanel>
							<TextBlock Text="Test"/>
							<TextBlock Text="Test1"/>
							<TextBlock Text="Test2"/>
							<TextBlock Text="Test3"/>
						</StackPanel>
					</Flyout>
				</Button.ContextFlyout>
			</Button>
			<Button Name="PasswordButton" Command="{Binding AddToListBind}" Content="Add To List Bind" HorizontalAlignment="Center">
				<Button.ContextFlyout>
					<Flyout>
						<StackPanel>
							<TextBlock Text="Test"/>
							<TextBlock Text="Test1"/>
							<TextBlock Text="Test2"/>
							<TextBlock Text="Test3"/>
						</StackPanel>
					</Flyout>
				</Button.ContextFlyout>
			</Button>
			<!--<Popup Name="PasswordPopup"
				   IsOpen="{Binding ShowPassword, FallbackValue=True}"
				   WindowManagerAddShadowHint="False"
				   StaysOpen="True"
				   PlacementMode="Bottom"
				   PlacementTarget="{Binding ElementName=PasswordButton}">
				<v:PopupControl/>
		</Popup>-->
		</StackPanel>
		<ComboBox Items="{Binding List}"
				SelectedItem="{Binding MiscTask}"
				HorizontalAlignment="Center">
			<ComboBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="_Test"/>
				</ContextMenu>
			</ComboBox.ContextMenu>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{Binding Name}"/>
						<TextBlock Text="{Binding ID}"/>
						<Label Content="{Binding Title}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</StackPanel>
	
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
			<ComboBox Items="{Binding People}"
					SelectedItem="{Binding SelectedPerson}"
					HorizontalAlignment="Center">
				<ComboBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="People"/>
					</ContextMenu>
				</ComboBox.ContextMenu>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Spacing="20">
							<TextBlock Text="{Binding Name}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		
			<Grid>
			<StackPanel x:Name="overlay" Background="White" ZIndex="10" Grid.Column="0" VerticalAlignment="Top" IsHitTestVisible="False"/>
			<ScrollViewer x:Name="scrollview" VerticalScrollBarVisibility="Auto" Height="80" Grid.Column="0">
			<StackPanel Orientation="Vertical">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="1"/>
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="2"/>
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="3"/>
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="4"/>
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="5"/>
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
				<Label Content="{Binding SelectedPerson.Title}"/>
				<Label Content="Name:"/>
				<TextBlock Text="{Binding SelectedPerson.Name, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Age:"/>
				<TextBlock Text="{Binding SelectedPerson.Age, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Gender:"/>
				<TextBlock Text="{Binding SelectedPerson.Gender, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Wealth:"/>
				<TextBlock Text="{Binding SelectedPerson.Wealth, FallbackValue=...}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			</StackPanel>
			
			</ScrollViewer>
			</Grid>
	</StackPanel>
	</Grid>
</Window>
